[project]
name = "Keyboard-Imagery"
requires-python = ">=3.10"

keywords = [
]

authors = [
]

maintainers = [
]

classifiers = [
]

dependencies = [
]

dynamic = ["version", "description"]



[build-system]
build-backend = "hatchling.build"
requires = [
  "hatchling"
]

[tool.hatch.build]
sources = ["source"]
packages = [
  "source/KeyboardImagery",
]

[tool.hatch.version]
path = "source/KeyboardImagery/__about__.py"

[tool.hatch.description]
path = "source/KeyboardImagery/__about__.py"
